@media screen and (min-width: 320px) {
  .section-three {
    display: none;
  }
  .container-modal {
    width: 100%;
    height: 100%;
  }
  .clients-item {
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 320px) and (max-width: 427px) {
  .modal-window {
    width: 270px;
    height: 100%;
  }
  .burger-address-link span {
    font-size: 26px;
  }
  .main-title {
    font-size: 26px;
  }
  .footer-input {
    width: 290px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .header-nav {
    display: flex;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 398px;
  }
  .section-two {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section-three {
    display: none;
  }
  .section-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .clients-item {
    width: calc((100% - 16px) / 2);
  }
}

@media screen and (min-width: 428px) and (max-width: 767px) {
  .footer-input {
    min-width: 398px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 738px;
  }
  .burger-btn-open {
    display: none;
  }
  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-menu-item {
    font-size: 16px;
  }
  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: end;
  }
  .main-title {
    font-size: 56px;
  }
  .section-two {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section-two-list {
    gap: 72px 24px;
  }
  .section-two-item {
    width: calc((100% - 24px) / 2);
  }
  .section-two-title {
    text-align: left;
  }
  .section-three {
    display: none;
  }
  .section-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .section-team-list {
    gap: 64px 24px;
  }
  .clients-list {
    gap: 72px 24px;
  }
  .clients-item {
    width: calc((100% - 120px) / 3);
  }
  .footer .container {
    display: flex;
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-left: 100px;
  }
  .footer-container {
    margin: 0;
  }
  .footer-logo {
    margin-left: 0;
  }
  .footer-paragraph {
    text-align: left;
  }
  .paragraph-form {
    text-align: left;
  }
  .footer-frame {
    flex-direction: row;
  }
  .btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  .portfolio-list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .img-portfolio {
    width: calc((100% - 48px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .burger-btn-open {
    display: none;
  }
  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-menu-item {
    font-size: 16px;
  }
  .header-address-list {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .header-address-item {
    font-size: 16px;
  }
  .main-title {
    font-size: 56px;
  }
  .section-two {
    background: #fff;
    padding: 120px 0;
  }
  .section-two-list {
    gap: 24px;
  }
  .section-two-item {
    width: calc((100% - 72px) / 4);
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .section-three {
    display: flex;
  }
  .section-team {
    padding: 120px 0;
    text-align: center;
  }
  .section-five {
    padding: 120px 0;
  }
  .clients-item {
    width: 168px;
    height: 88px;
    width: calc((100% - 120px) / 6);
  }
  .footer .container {
    display: flex;
    flex-direction: row;
    padding: 0;
  }
  .footer-container {
    margin-right: 120px;
  }
  .footer-logo {
    margin-left: 0;
  }
  .footer-icons {
    margin-right: 30px;
  }
  .footer-frame {
    flex-direction: row;
    gap: 24px;
  }
  .footer-paragraph {
    text-align: left;
  }
  .paragraph-form {
    text-align: left;
  }
  .btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    column-gap: 24px;
    row-gap: 48px;
  }
  .img-portfolio {
    width: calc((100% - 48px) / 3);
  }
}
